<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2IA-H6-8yc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="8m3-MT-eby">
            <objects>
                <tableViewController id="QDq-XY-Hb2" customClass="PersonListViewController" customModule="HW_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mgR-jO-Nmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" id="t1H-Dl-dGc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1H-Dl-dGc" id="05K-Bd-o0q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GXd-n7-Q65" kind="show" id="HEo-Pm-slg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDq-XY-Hb2" id="73K-dX-zym"/>
                            <outlet property="delegate" destination="QDq-XY-Hb2" id="sVE-cI-6oz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="mCM-Cc-WDg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb1-g8-JhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="67"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="6s4-wE-JLQ">
            <objects>
                <viewController id="GXd-n7-Q65" customClass="PersonDetailsViewController" customModule="HW_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4L-bh-brp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="NYi-3U-4hO">
                                <rect key="frame" x="20" y="160" width="74" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-qL-jfK">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxa-au-z9H">
                                        <rect key="frame" x="0.0" y="42.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="K5B-PU-k9V">
                                <rect key="frame" x="114" y="160" width="41.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvL-sR-fsp">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb2-7n-znV">
                                        <rect key="frame" x="0.0" y="43.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45e-a7-wnU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5B-PU-k9V" firstAttribute="leading" secondItem="NYi-3U-4hO" secondAttribute="trailing" constant="20" id="EHU-sk-skx"/>
                            <constraint firstItem="K5B-PU-k9V" firstAttribute="top" secondItem="z4L-bh-brp" secondAttribute="topMargin" constant="20" id="c5d-Hc-VWP"/>
                            <constraint firstItem="NYi-3U-4hO" firstAttribute="top" secondItem="45e-a7-wnU" secondAttribute="top" constant="20" id="imb-Lt-rh9"/>
                            <constraint firstItem="NYi-3U-4hO" firstAttribute="leading" secondItem="45e-a7-wnU" secondAttribute="leading" constant="20" id="tkb-Dt-DWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQ5-go-Gbb"/>
                    <connections>
                        <outlet property="emailLabel" destination="Yb2-7n-znV" id="b93-oZ-kjq"/>
                        <outlet property="phoneNumberLabel" destination="EvL-sR-fsp" id="b1d-fI-hMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9f-0b-9CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="67"/>
        </scene>
        <!--Section Person List-->
        <scene sceneID="rfM-k5-yMs">
            <objects>
                <tableViewController id="4rv-A5-odL" customClass="SectionPersonListViewController" customModule="HW_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FSl-tV-f6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionID" id="bCs-37-ymt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCs-37-ymt" id="tla-dw-ctS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4rv-A5-odL" id="5kq-gR-wz9"/>
                            <outlet property="delegate" destination="4rv-A5-odL" id="AKi-J8-7jY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Section Person List" id="Gqy-Lz-eMZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7q-VJ-DHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="793.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgM-Cx-d6c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbx-Xs-ImY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="2IA-H6-8yc" customClass="TabBarController" customModule="HW_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twf-Fy-x5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Las-Cj-J5d" kind="relationship" relationship="viewControllers" destinationCreationSelector="ababa" id="ho8-ax-GfP"/>
                        <segue destination="IdC-bH-pkG" kind="relationship" relationship="viewControllers" id="TOX-vf-mQ5"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1286" y="67"/>
        </scene>
        <!--КОНТАКТ 1-->
        <scene sceneID="ACp-St-8kZ">
            <objects>
                <navigationController id="Las-Cj-J5d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="КОНТАКТ 1" image="person" catalog="system" id="rRR-eQ-irw"/>
                    <navigationItem key="navigationItem" id="2qA-We-VO2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YPI-CA-cED">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDq-XY-Hb2" kind="relationship" relationship="rootViewController" id="wja-db-fK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2y-4v-rP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="67"/>
        </scene>
        <!--КОНТАКТ 2-->
        <scene sceneID="hcD-Go-2jH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdC-bH-pkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="КОНТАКТ 2" image="person.fill" catalog="system" id="gG1-Na-rgr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0ec-u6-D9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4rv-A5-odL" kind="relationship" relationship="rootViewController" id="l8p-Hl-kwf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYG-PA-KKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
